{
  "name": "aurelianflo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --test",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:start": "npm --prefix web run start",
    "web:lint": "npm --prefix web run lint",
    "deploy:backend:prod": "vercel --prod --yes",
    "deploy:web:prod": "npm --prefix web run deploy:prod",
    "test:auto-local-pdf-premium": "node --test test/auto-local-pdf-premium.test.js",
    "business-dashboard:build": "node scripts/build_business_dashboard_snapshot.js",
    "rebuild:status": "node scripts/rebuild_status.js",
    "portfolio:list": "node scripts/list_seller_portfolio.js",
    "portfolio:manifest": "node scripts/seller_manifest_report.js",
    "portfolio:report": "node scripts/portfolio_report.js",
    "portfolio:scaffold": "node scripts/scaffold_portfolio_seller.js",
    "pipeline:endpoints": "node scripts/scaffold_endpoint_pipeline.js",
    "pipeline:oneshot-domain": "node scripts/pipeline_domain_oneshot.js",
    "generated:truth": "node scripts/audit_generated_truth.cjs",
    "portfolio:live": "node scripts/live_seller_status.js",
    "ownership:proof": "node scripts/generate_ownership_proof.js",
    "402index:search": "node scripts/automation_http.cjs 402index-search",
    "402index:probe": "node scripts/automation_http.cjs 402index-probe",
    "402index:check": "node scripts/automation_http.cjs 402index-check",
    "402index:audit": "node scripts/automation_http.cjs 402index-audit",
    "escalation:auto": "node scripts/discovery_escalation_automation.cjs",
    "escalation:auto:test": "node scripts/discovery_escalation_automation.cjs --cycle1-minutes 1 --cycle2-minutes 2",
    "escalation:auto:live": "node scripts/discovery_escalation_automation.cjs --live-submit",
    "restricted-party-screen:distribution-pack": "node scripts/restricted_party_distribution_pack.js",
    "restricted-party-screen:dev": "npm --prefix apps/restricted-party-screen run dev",
    "restricted-party-screen:siwx-demo": "node scripts/restricted_party_siwx_reclaim_demo.js",
    "restricted-party-screen:test": "npm --prefix apps/restricted-party-screen test",
    "sim-mcp:install": "npm --prefix apps/aurelian-sim-mcp install",
    "sim-mcp:build": "npm --prefix apps/aurelian-sim-mcp run build",
    "sim-mcp:dev": "npm --prefix apps/aurelian-sim-mcp run dev",
    "sim-mcp:start": "npm --prefix apps/aurelian-sim-mcp run start",
    "core40:preflight": "node scripts/core40_preflight.cjs",
    "core40:paid:awal": "node scripts/core40_paid_sweep.cjs",
    "core40:nightly": "node scripts/core40_nightly_monitor.cjs",
    "402index:resync:canonical": "node scripts/resync_402index_canonical.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@fast-csv/format": "^5.0.5",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@resvg/resvg-js": "^2.6.2",
    "@sparticuz/chromium": "^143.0.4",
    "@sparticuz/chromium-min": "^143.0.0",
    "@swader/x402facilitators": "^0.0.14",
    "@upstash/redis": "^1.37.0",
    "@x402/core": "^2.6.0",
    "@x402/evm": "^2.6.0",
    "@x402/express": "^2.6.0",
    "@x402/extensions": "^2.6.0",
    "ai": "^6.0.153",
    "docx": "^9.6.1",
    "ethers": "^6.16.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.3.0",
    "jimp": "^0.22.12",
    "next": "16.2.2",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.18.0",
    "playwright-core": "^1.59.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "x402": "^0.5.3",
    "x402-mcp": "^0.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "typescript": "^5"
  }
}
